<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Te ama Lenida</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #4185f4;
      font-family: Arial, sans-serif;
    }
    #container {
      text-align: center;
    }
    h1 {
      font-size: 32px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
    }
    img {
      margin-top: 30px;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>¡Gracias por aceptar saber que pienso de ti!</h1>
   
    <p>Eres el unico Buenos dias que espero sin importar la hora.</p>
    
    <P>Cuando no estoy contigo te extraño mucho.</P>
    <P>Quiero que seas tu quien me acompañe en mis victorias y derrotas.</P>
    <p>Amo cada parte de ti, de pies a cabeza.</p>
    <P>Estoy totalmente enamorada de cada parte de tu ser.</P>
    <P>No importa que tan solo sean minutos, con tan solo verte y estar a tu lado me alegra mi dia.</P>
    <p>Me gusta mucho, demasiado tu sonrisa.</p>
    <p>Eres mi sueño hecho realidad.</p>
    
    <p>Me encanta mucho tu cara.</p>
    <p>Cuando escucho tu voz me pongo muy feliz.</p>

    <p>Me encanta cuando estamos planeando un futuro juntos.</p>
    <P>Eres el mejor.</P>
    <p>No me veo con otra persona en mi futuro que no seas tú</p>
    <p>Amo cuando me das besitos en mi cara.</p>
    <p>Eres el niño mas hermoso.</p>
    <p>Mi mayor miedo es perderte.</p>
    <p>Me encanta que seas tu mismo.</p>
    <p>Para mi eres mi TODO.</p>
    <P>Siempre voy a cuidarte, apoyarte, darte todo el amor que nesecitas por que eres lo mas importante para mi, no quisiera que nada malo te pasara.</P>
    <P>Eres el chico mas fuerte y estoy muy orgullosa de ti.</P>
    <P>Te voy amar por el restro de mi vida.</P>
    
    <!--<img src="img/bar.jpg" alt="Pareja feliz" width="400">-->
  </div>
</body>
</html>